{
    "name": "osynapsy/osynapsy-html-bcl4",
    "version": "1.0.2",
    "homepage": "http://www.osynapsy.net/html-bcl4",
    "type": "library",
    "description": "Osynapsy bootstrap components library",
    "keywords": ["Osynapsy", "Components library"],
    "license": "MIT",
    "authors": [
        {
            "name": "Pietro Celeste",
            "email": "p.celeste@osynapsy.net",
            "homepage": "https://github.com/osynapsy/osynapsy-html-bcl4/wiki"
        }
    ],
    "require": {
        "php" : ">=7.2.0",        
        "osynapsy/osynapsy-database" : "@stable",
        "osynapsy/osynapsy-html2" : "@stable",
        "twbs/bootstrap" : "4.*"        
    },
    "scripts": {
        "post-install-cmd" : [
            "mkdir -p public/assets/vendor/bootstrap",
            "mkdir -p public/assets/vendor/osynapsy/",
            "cp -R vendor/twbs/bootstrap/dist public/assets/vendor/bootstrap",                        
            "cp -R assets/bcl4 public/assets/vendor/osynapsy/"
        ],
        "post-update-cmd": [
            "rm -rf public/assets/vendor/bootstrap",
            "rm -rf public/assets/vendor/osynapsy/bcl4",
            "mkdir -p public/assets/vendor/bootstrap",
            "mkdir -p public/assets/vendor/osynapsy/",
            "cp -R vendor/twbs/bootstrap/dist public/assets/vendor/bootstrap",                        
            "cp -R assets/bcl4 public/assets/vendor/osynapsy/"
        ]
    },
    "autoload" : {
        "psr-4": {
            "Osynapsy\\Bcl4\\": "src/Osynapsy/Bcl4/"
        }
    }
}
